#服务端口
server.port=8002
#服务名称
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 oss
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tQnC783Vw6mUBwuiyij
aliyun.oss.file.keysecret=6KAYf6hKWMox8ROykRUtPUk7FEFN8H
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=1010-online-education-1010